proxmox_host:
  hosts:
    192.168.1.1 

  vars:
    ansible_ssh_user: user 
    ansible_ssh_private_key_file: /path/to/key
    host_parameters: #Path to vaulted parameters of host, must be set from playbook perpective